<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingVertical="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/user_name"
        tools:text="Firstname Lastname"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/participant_id"
        tools:text="0c0c5c75-5db0-4ec4-a1a6-2bed37ba6ec8"
        android:textColor="@color/lightGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>