<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingVertical="8dp"
    android:paddingHorizontal="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/project_name"
        android:text="@string/project"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/project_id"
        android:text="@string/project_id"
        android:textColor="@color/lightGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>