[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt=no
[req_distinguished_name]
C = DE
ST = Berlin
L = Berlin
O = Test
OU = MyDevision
CN = localhost
[v3_req]
keyUsage = critical, digitalSignature, keyAgreement
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = localhost